# MVClearn

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/org/ckho/mlearn/: controller.kt  model.kt  view.kt
src/test/kotlin/: modeltest.kt
